[pytest]
# Pytest configuration for AI Customer Support System MVP

# Register custom markers
markers =
    integration: marks tests as integration tests that use real Bedrock API (deselect with '-m "not integration"')

# Test discovery patterns
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Output options
addopts = 
    -v
    --tb=short
    --strict-markers

# Test paths
testpaths = tests

# Ignore paths
norecursedirs = .git .pytest_cache __pycache__ *.egg-info

# Warnings
filterwarnings =
    ignore::DeprecationWarning:docstring_parser.*
    ignore::DeprecationWarning:pydantic.*
